<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>punjaab.inst.resource</groupId>
  <artifactId>punjaab_server</artifactId>
  <name>punjaab_server</name>
  <version>1.0.0</version>
  <description>Punjaabs Service</description>
  <packaging>war</packaging>
  
  <build>
 	<plugins>
 	<plugin>
 	<artifactId>maven-compiler-plugin</artifactId>
 	<version>2.0.2</version>
 	<configuration>
 	<source>1.6</source>
 	<target>1.6</target>
 	</configuration>
 	</plugin>
 	
 	<plugin>
 	<artifactId>maven-war-plugin</artifactId>
 	<version>2.1-alpha-2</version>
 	<configuration>
 	<failOnMissingWebXml>false</failOnMissingWebXml>
 	</configuration>
 	</plugin>
 	</plugins>
 	</build>

	<dependencies>
	<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.7</version>
	</dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-testng</artifactId>
      <version>1.5.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-multipart</artifactId>
		<version>1.18.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-testng-agent</artifactId>
      <version>1.5.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.5</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		    <version>2.0.7</version>
		</dependency>
		<dependency>
		 	<groupId>javax.servlet</groupId>
		 	<artifactId>servlet-api</artifactId>
		 	<version>2.5</version>
		 	<scope>provided</scope>
	 	</dependency>
	 	
	 	<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.18.1</version>
		</dependency>
            
	 	<dependency>
		    <groupId>punjaabs.inst.resource</groupId>
		    <artifactId>request_response</artifactId>
		    <version>0.0.1</version>
	 	</dependency>
	 	<dependency>
		    <groupId>ws.inst.util</groupId>
		    <artifactId>ws_util</artifactId>
		    <version>0.0.1</version>
	 	</dependency>
	 	<dependency>
		    <groupId>dev.punjaabs.java_storage</groupId>
		    <artifactId>punjaabs_persistence_layer</artifactId>
		    <version>0.0.1</version>
	 	</dependency>
	 	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.8-ea03</version>
		</dependency>
	 	
	 	<dependency>
		 	<groupId>org.json</groupId>
		 	<artifactId>json</artifactId>
		 	<version>20070829</version>
	 	</dependency>
	 	
	 	 <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	 	
	 	<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.maxmind.geoip2</groupId>
		    <artifactId>geoip2</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.17.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		    <version>1.17.1</version>
		</dependency>
		<dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.4</version>
	    </dependency>
	    <dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-servlet</artifactId>
		    <version>1.17.1</version>
		</dependency> 	
		<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.47</version>
            <scope>provided</scope>
        </dependency>
 	</dependencies>
</project>