# punjaabs

./: README.md
backend/storage/: .classpath  pom.xml
backend/storage/src/main/java/com/dev/persistence/dao/: Reservations.java
backend/storage/src/main/java/com/dev/persistence/dbaccess/: PersistenceManager.java  PersistenceManagerFactory.java  QuerySpec.java
backend/utils/: .project  pom.xml
backend/utils/src/main/java/com/ws/utils/: AmazonClient.java  GoogleClient.java  TwitterClient.java  TwoStepOAuth.java  WebserviceInvoker.java  YelpClient.java
backend/webservice/: helper.txt
backend/webservice/request_response/: pom.xml
backend/webservice/request_response/src/main/java/com/punjaabs/reservation/request_response/: ReservationRequest.java  ReservationResponse.java  ReservationType.java
backend/webservice/service/: .classpath  .project  pom.xml
backend/webservice/service/src/main/java/com/punjaabs/reservation/exception/: InvalidReservationTimeException.java  TableNotAvailableException.java
backend/webservice/service/src/main/java/com/punjaabs/reservation/processor/: EmailHandler.java  ReservationProcessor.java  Table.java  TableManager.java
backend/webservice/service/src/main/java/com/punjaabs/reservation/resource/: ReservationResource.java
backend/webservice/service/src/main/resources/: hibernate.cfg.xml
backend/webservice/service/src/main/webapp/WEB-INF/: web.xml
backend/webservice/test/: addUser.sh  getUser.sh  urls.txt
frontend/: index.html  punjaabs.css  punjaabs.js
test/: reserve.sh
