<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ws.inst.util</groupId>
  <artifactId>ws_util</artifactId>
  <version>0.0.1</version>

<dependencies>
	<dependency>
		<groupId>org.scribe</groupId>
		<artifactId>scribe</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>ws.inst.resource</groupId>
	    <artifactId>request_response</artifactId>
	    <version>0.0.1</version>
 	</dependency>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.4.RELEASE</version>
	</dependency>
 	
</dependencies>
</project>
	
